==== TOOLS ====

==== ESTRUCTURA ====

.\tools\armageddon_catalog.py
.\tools\build_catalog.py
.\tools\generar.py
.\tools\sync_aliexpress.py
.\tools\sync_ofertas.py

==== CONTENIDO ====

==================================================
ARCHIVO: .\tools\armageddon_catalog.py
==================================================
# tools/armageddon_catalog.py
# -*- coding: utf-8 -*-
#Desde raíz del repo:

#Validar catálogo:

#python tools/armageddon_catalog.py --validate


#Regenerar stubs (sin borrar contenido manual):

#python tools/armageddon_catalog.py --generate-stubs --force


#Sincronizar ofertas (fresh):

#python tools/armageddon_catalog.py --sync-offers --no-cache --force-lookup


#Todo en uno:

#python tools/armageddon_catalog.py --all --force --clean-all --no-cache --force-lookup*/
from __future__ import annotations

import argparse
import hashlib
import hmac
import json
import os
import re
import time
from datetime import datetime
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple
try:
    from dotenv import load_dotenv  # type: ignore
    load_dotenv()
except Exception:
    pass

import requests
import yaml


# =========================
# Paths / constants
# =========================
ROOT = Path(__file__).resolve().parents[1]
CATALOG = ROOT / "data" / "aspiradores.yaml"
OFFERS = ROOT / "data" / "ofertas.yaml"
CONTENT = ROOT / "content"

DEFAULT_URL = "https://s.click.aliexpress.com/e/_c3VfQRLt"
PLACEHOLDER_URL = "RELLENAR_URL_ALIEXPRESS"
PLACEHOLDER_EST = "RELLENAR_COSTE_ESTIMADO"
PLACEHOLDER_BADGE = "RELLENAR_BADGES"


# =========================
# AliExpress ENV
# =========================
APP_KEY = (os.getenv("ALI_APP_KEY") or "").strip()
APP_SECRET = (os.getenv("ALI_APP_SECRET") or "").strip()
TRACKING_ID = (os.getenv("ALI_TRACKING_ID") or "").strip()
API_URL = (os.getenv("ALI_API_URL") or "https://api-sg.aliexpress.com/sync").strip()

SHIP_TO = (os.getenv("ALI_SHIP_TO") or "ES").strip()
CURRENCY = (os.getenv("ALI_CURRENCY") or "EUR").strip()
PAGE_SIZE = int((os.getenv("ALI_PAGE_SIZE") or "50").strip() or "50")

CACHE_DIR = ROOT / "data" / ".cache_aliexpress"
CACHE_TTL_SECONDS = int((os.getenv("ALI_CACHE_TTL") or str(7 * 24 * 3600)).strip() or str(7 * 24 * 3600))
RATE_SLEEP_SECONDS = float((os.getenv("ALI_RATE_SLEEP") or "0.35").strip() or "0.35")


# =========================
# YAML helpers
# =========================
def load_yaml(path: Path) -> dict:
    if not path.exists():
        raise SystemExit(f"No existe {path}")
    return yaml.safe_load(path.read_text(encoding="utf-8")) or {}


def dump_yaml(path: Path, data: dict) -> None:
    text = yaml.safe_dump(data, sort_keys=False, allow_unicode=True).strip() + "\n"
    path.write_text(text, encoding="utf-8")


def normalize(s: str) -> str:
    return " ".join((s or "").strip().split())


def nrm(s: str) -> str:
    return " ".join((s or "").lower().split())


def ensure_list_str(x: Any) -> List[str]:
    if not isinstance(x, list):
        return []
    out: List[str] = []
    for it in x:
        if it is None:
            continue
        s = str(it).strip()
        if s:
            out.append(s)
    return out


# =========================
# Catalog resolution (inline recambios OR recambios_ref)
# =========================
def catalog_categories(db: dict) -> List[str]:
    cats = []
    g = db.get("globals") or {}
    for c in (g.get("categorias_recambios") or []):
        if isinstance(c, dict) and c.get("key"):
            cats.append(str(c["key"]).strip().lower())
    return list(dict.fromkeys(cats))


def resolve_model_recambios(db: dict, model_obj: dict) -> Dict[str, List[dict]]:
    """
    Retrocompatible:
      - si model_obj.recambios es dict => devuelve ese
      - si model_obj.recambios_ref => busca db.catalog_recambios[ref]
    """
    rec = model_obj.get("recambios")
    if isinstance(rec, dict):
        out: Dict[str, List[dict]] = {}
        for k, v in rec.items():
            if isinstance(v, list):
                out[str(k).strip().lower()] = [x for x in v if isinstance(x, dict)]
        return out

    ref = str(model_obj.get("recambios_ref") or "").strip()
    if not ref:
        return {}

    cat_db = db.get("catalog_recambios") or {}
    block = cat_db.get(ref)
    if not isinstance(block, dict):
        return {}

    out2: Dict[str, List[dict]] = {}
    for k, v in block.items():
        if isinstance(v, list):
            out2[str(k).strip().lower()] = [x for x in v if isinstance(x, dict)]
    return out2


# =========================
# VALIDATION (hard fail early)
# =========================
def validate_catalog(db: dict) -> None:
    brands = db.get("brands")
    if not isinstance(brands, dict) or not brands:
        raise SystemExit("ERROR: aspiradores.yaml -> falta 'brands' (dict).")

    cats = set(catalog_categories(db))
    if not cats:
        raise SystemExit("ERROR: globals.categorias_recambios vacío o inválido.")

    seen_model_slugs: set[str] = set()
    seen_skus: set[str] = set()

    for brand_key, brand in brands.items():
        if not isinstance(brand, dict):
            continue
        models = brand.get("models") or []
        if not isinstance(models, list):
            raise SystemExit(f"ERROR: brands.{brand_key}.models debe ser lista.")

        for m in models:
            if not isinstance(m, dict):
                continue
            slug = str(m.get("slug") or "").strip()
            name = str(m.get("model") or "").strip()
            if not slug or not name:
                raise SystemExit(f"ERROR: modelo sin slug/model en marca {brand_key}.")

            if slug in seen_model_slugs:
                raise SystemExit(f"ERROR: slug duplicado: {slug}")
            seen_model_slugs.add(slug)

            rec = resolve_model_recambios(db, m)
            # rec puede estar vacío, pero si existe debe tener cats válidas
            for cat_key, items in rec.items():
                if cat_key not in cats:
                    raise SystemExit(f"ERROR: cat '{cat_key}' no existe en globals.categorias_recambios (modelo {slug}).")
                for it in items:
                    sku = str(it.get("sku") or "").strip()
                    title = str(it.get("title") or "").strip()
                    if not sku or not title:
                        raise SystemExit(f"ERROR: item sin sku/title en modelo {slug} cat {cat_key}.")
                    if sku in seen_skus:
                        raise SystemExit(f"ERROR: sku duplicado global: {sku}")
                    seen_skus.add(sku)

    # OK
    print(f"OK: catálogo válido. Modelos={len(seen_model_slugs)} SKUs={len(seen_skus)} Categorías={len(cats)}")


# =========================
# STUB GENERATION (based on your generar.py, improved)
# =========================
def slugify(s: str) -> str:
    s = (s or "").strip().lower()
    s = re.sub(r"[^\w\s-]", "", s, flags=re.UNICODE)
    s = re.sub(r"[\s_-]+", "-", s)
    return s.strip("-")


def ensure_dir(p: Path) -> None:
    p.mkdir(parents=True, exist_ok=True)


def write_file(path: Path, content: str, force: bool = False) -> None:
    if path.exists() and not force:
        return
    ensure_dir(path.parent)
    if not content.endswith("\n"):
        content += "\n"
    path.write_text(content, encoding="utf-8", newline="\n")


def fm(*, title: str, slug: str | None = None, kind: str | None = None, extra: dict | None = None, generated: bool = True) -> str:
    data: dict = {"title": title, "draft": False}
    if slug is not None:
        data["slug"] = slug
    if generated:
        data["generated"] = True
    if kind:
        data["type"] = kind
    if extra:
        data.update(extra)
    body = yaml.safe_dump(data, sort_keys=False, allow_unicode=True, default_flow_style=False).strip()
    return f"---\n{body}\n---\n"


def is_generated_file(path: Path) -> bool:
    if not path.exists() or not path.is_file():
        return False
    txt = path.read_text(encoding="utf-8", errors="ignore")
    return "generated: true" in txt.lower()


def safe_clean_section(section_dir: Path) -> None:
    if not section_dir.exists():
        return
    for child in section_dir.iterdir():
        if child.is_file() and child.name == "_index.md":
            continue
        if child.is_dir():
            idx_leaf = child / "index.md"
            idx_branch = child / "_index.md"
            if is_generated_file(idx_leaf) or is_generated_file(idx_branch):
                for p in sorted(child.rglob("*"), reverse=True):
                    if p.is_file():
                        p.unlink()
                    else:
                        p.rmdir()
                child.rmdir()
            continue
        if child.is_file() and child.suffix.lower() == ".md":
            if is_generated_file(child):
                child.unlink()


def ensure_model_branch_bundle(model_dir: Path) -> Path:
    ensure_dir(model_dir)
    leaf = model_dir / "index.md"
    branch = model_dir / "_index.md"
    if leaf.exists() and branch.exists():
        raise SystemExit(f"ERROR: Inconsistencia crítica en {model_dir}: existen index.md y _index.md")
    if leaf.exists() and not branch.exists():
        leaf.rename(branch)
    return branch


def clean_model_name(brand_name: str, model_name: str) -> str:
    mn = (model_name or "").strip()
    bn = (brand_name or "").strip()
    if mn and bn and mn.lower().startswith(bn.lower()):
        mn = mn[len(bn):].strip()
    return mn


def cat_title_es_from_globals(db: dict, cat_key: str) -> str:
    g = db.get("globals") or {}
    for c in (g.get("categorias_recambios") or []):
        if isinstance(c, dict) and str(c.get("key") or "").strip().lower() == cat_key:
            return str(c.get("label") or cat_key).strip()
    # fallback
    return cat_key.title()


def generate_stubs(db: dict, force: bool, clean_all: bool) -> None:
    if clean_all:
        safe_clean_section(CONTENT / "modelos")
        safe_clean_section(CONTENT / "marcas")
        safe_clean_section(CONTENT / "guias")
        print("OK: limpieza segura (generated:true) ejecutada.")

    # Secciones
    write_file(CONTENT / "marcas" / "_index.md", fm(title="Marcas", slug=None, kind=None, extra=None), force=force)
    write_file(CONTENT / "modelos" / "_index.md", fm(title="Modelos", slug=None, kind=None, extra=None), force=force)
    write_file(CONTENT / "guias" / "_index.md", fm(title="Guías", slug=None, kind=None, extra=None), force=force)

    # Guías genéricas
    write_file(CONTENT / "guias" / "seguridad.md", fm(title="Seguridad", slug="seguridad", kind="guia", extra={"guideKey": "seguridad"}), force=force)
    write_file(CONTENT / "guias" / "mantenimiento.md", fm(title="Mantenimiento", slug="mantenimiento", kind="guia", extra={"guideKey": "mantenimiento"}), force=force)
    write_file(CONTENT / "guias" / "compra.md", fm(title="Cómo elegir recambio", slug="compra", kind="guia", extra={"guideKey": "compra"}), force=force)

    brands = db.get("brands") or {}
    cats = catalog_categories(db)

    for brand_key, brand in (brands.items() if isinstance(brands, dict) else []):
        if not isinstance(brand, dict):
            continue
        brand_name = brand.get("name") or brand_key
        brand_slug = slugify(brand_key)

        # Marca
        write_file(
            CONTENT / "marcas" / brand_slug / "_index.md",
            fm(title=str(brand_name), slug=None, kind=None, extra={"brandKey": brand_key}),
            force=force,
        )

        # Modelos
        for m in (brand.get("models", []) or []):
            if not isinstance(m, dict):
                continue

            model_name_raw = (m.get("model") or "").strip()
            model_name = clean_model_name(str(brand_name), model_name_raw)
            model_slug = (m.get("slug") or "").strip() or slugify(f"{brand_key}-{model_name}")
            title = f"{brand_name} {model_name}".strip()

            model_dir = CONTENT / "modelos" / model_slug
            model_index = ensure_model_branch_bundle(model_dir)

            write_file(
                model_index,
                fm(title=title, slug=None, kind=None, extra={"brandKey": brand_key, "modelSlug": model_slug}),
                force=force,
            )

            # ✅ Hubs por categoría: GENERA SIEMPRE según globals.categorias_recambios
            for cat_key in cats:
                hub_dir = CONTENT / "modelos" / model_slug / slugify(cat_key)
                hub_title = f"{brand_name} {model_name} · {cat_title_es_from_globals(db, cat_key)}"
                write_file(
                    hub_dir / "index.md",
                    fm(
                        title=hub_title,
                        slug=None,
                        kind=None,
                        extra={"brandKey": brand_key, "modelSlug": model_slug, "catKey": slugify(cat_key), "layout": "recambio"},
                    ),
                    force=force,
                )

            # Problemas
            problems = (m.get("problemas") or [])
            if isinstance(problems, list) and problems:
                write_file(
                    CONTENT / "modelos" / model_slug / "problemas" / "_index.md",
                    fm(
                        title=f"Problemas frecuentes de {title}",
                        slug=None,
                        kind=None,
                        extra={"brandKey": brand_key, "modelSlug": model_slug, "layout": "problemas"},
                    ),
                    force=force,
                )
                for p in problems:
                    if not isinstance(p, dict):
                        continue
                    pkey = slugify(p.get("key") or "")
                    ptitle = (p.get("title") or "").strip()
                    if not pkey or not ptitle:
                        continue
                    pdir = CONTENT / "modelos" / model_slug / "problemas" / pkey
                    write_file(
                        pdir / "index.md",
                        fm(
                            title=ptitle,
                            slug=None,
                            kind=None,
                            extra={"brandKey": brand_key, "modelSlug": model_slug, "problemKey": pkey, "layout": "problema"},
                        ),
                        force=force,
                    )

    print("OK: stubs generados.")


# =========================
# OFFERS SYNC (ported from your sync_ofertas.py, but supports recambios_ref too)
# =========================
def is_empty(value: object | None) -> bool:
    return value is None or str(value).strip() == ""


def is_placeholder(value: object | None, placeholder: str) -> bool:
    if is_empty(value):
        return True
    return str(value).strip() == placeholder


def ensure_offer_obj(existing: object | None) -> dict:
    return existing if isinstance(existing, dict) else {}


def guess_brand_name(brand_key: str, brand_obj: dict) -> str:
    return normalize(str(brand_obj.get("name") or brand_obj.get("title") or brand_key))


def guess_model_name(model_obj: dict) -> str:
    return normalize(str(model_obj.get("name") or model_obj.get("title") or model_obj.get("model") or ""))


def guess_item_title(item_obj: dict) -> str:
    return normalize(str(item_obj.get("title") or item_obj.get("name") or item_obj.get("label") or ""))


def sku_records_from_catalog(db: dict) -> Dict[str, Dict[str, Any]]:
    """
    Lee SKUs desde recambios inline O recambios_ref resuelto
    """
    out: Dict[str, Dict[str, Any]] = {}
    brands = db.get("brands") or {}
    if not isinstance(brands, dict):
        return out

    for brand_key, brand in brands.items():
        brand = brand or {}
        brand_name = guess_brand_name(str(brand_key), brand)

        models = brand.get("models") or []
        if not isinstance(models, list):
            continue

        for m in models:
            if not isinstance(m, dict):
                continue
            model_name = guess_model_name(m)

            rec = resolve_model_recambios(db, m)
            if not isinstance(rec, dict):
                continue

            for cat, items in rec.items():
                if not items or not isinstance(items, list):
                    continue
                for it in items:
                    if not isinstance(it, dict):
                        continue
                    sku = it.get("sku")
                    if not sku:
                        continue
                    sku_s = str(sku).strip()
                    if not sku_s:
                        continue

                    out[sku_s] = {
                        "brand": brand_name,
                        "model": model_name,
                        "category": normalize(str(cat)),
                        "item_title": guess_item_title(it),
                        "query": normalize(str(it.get("query") or "")),
                        "must_include": ensure_list_str(it.get("must_include")),
                        "must_not_include": ensure_list_str(it.get("must_not_include")),
                        "model_tokens": [nrm(x) for x in ensure_list_str(it.get("model_tokens"))],
                    }
    return out


def sign_params(params: Dict[str, Any], secret: str) -> str:
    items = sorted((k, str(v)) for k, v in params.items() if k != "sign" and v is not None and v != "")
    base = "".join([k + v for k, v in items])
    digest = hmac.new(secret.encode("utf-8"), base.encode("utf-8"), hashlib.sha256).hexdigest()
    return digest.upper()


def cache_key(method: str, params: Dict[str, Any]) -> str:
    blob = json.dumps({"method": method, "params": params}, sort_keys=True, ensure_ascii=False)
    return hashlib.sha1(blob.encode("utf-8")).hexdigest()


def cache_get(key: str) -> Optional[Dict[str, Any]]:
    path = CACHE_DIR / f"{key}.json"
    if not path.exists():
        return None
    try:
        st = path.stat()
        if (time.time() - st.st_mtime) > CACHE_TTL_SECONDS:
            return None
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        return None


def cache_set(key: str, data: Dict[str, Any]) -> None:
    CACHE_DIR.mkdir(parents=True, exist_ok=True)
    path = CACHE_DIR / f"{key}.json"
    path.write_text(json.dumps(data, ensure_ascii=False, indent=2), encoding="utf-8")


def ali_call_flat(method: str, biz_params: Dict[str, Any], use_cache: bool = True) -> Dict[str, Any]:
    if not APP_KEY or not APP_SECRET:
        raise SystemExit("Faltan variables de entorno: ALI_APP_KEY y/o ALI_APP_SECRET")

    params: Dict[str, Any] = {
        "app_key": APP_KEY,
        "method": method,
        "timestamp": str(int(time.time() * 1000)),
        "sign_method": "hmac-sha256",
        "format": "json",
        "v": "2.0",
    }
    for k, v in biz_params.items():
        if v is None:
            continue
        params[k] = str(v)

    params["sign"] = sign_params(params, APP_SECRET)

    ck = cache_key(method, params)
    if use_cache:
        cached = cache_get(ck)
        if cached is not None:
            return cached

    r = requests.post(API_URL, data=params, timeout=30)
    r.raise_for_status()
    data = r.json()

    if "error_response" in data:
        er = data["error_response"]
        raise RuntimeError(f"AliExpress error_response: code={er.get('code')} msg={er.get('msg')} sub_msg={er.get('sub_msg')}")

    if use_cache:
        cache_set(ck, data)

    time.sleep(RATE_SLEEP_SECONDS)
    return data


def product_query(keyword: str, lang: str = "EN", page_no: int = 1, use_cache: bool = True) -> Dict[str, Any]:
    biz = {
        "keywords": keyword,
        "page_no": page_no,
        "page_size": PAGE_SIZE,
        "target_currency": CURRENCY,
        "target_language": lang,
        "ship_to_country": SHIP_TO,
    }
    if TRACKING_ID:
        biz["tracking_id"] = TRACKING_ID
    return ali_call_flat("aliexpress.affiliate.product.query", biz, use_cache=use_cache)


def extract_products(resp: Dict[str, Any]) -> List[Dict[str, Any]]:
    try:
        return resp["aliexpress_affiliate_product_query_response"]["resp_result"]["result"]["products"]["product"]
    except Exception:
        return []


BANNED_TITLE = [
    "women", "woman", "spa", "sleep", "eye mask", "mask", "gift", "dress",
    "skincare", "beauty", "cosmetic", "lingerie", "bikini", "jewelry",
    "t-shirt", "shorts", "matching sets", "makeup", "perfume",
]

CATEGORY_PART_TERMS = {
    "bateria": ["battery", "bateria", "pack", "rechargeable", "22.2v", "21.6v", "25.2v", "click-in", "click in"],
    "filtro": ["filter", "filtro", "hepa", "rear", "pre", "post"],
    "cargador": ["charger", "cargador", "adapter", "adaptador", "power", "ac adapter"],
    "cepillo": ["brush", "cepillo", "head", "roller", "rodillo", "torque", "drive"],
    "soporte": ["wall", "mount", "holder", "dock", "stand", "bracket", "storage", "rack", "base"],
    "accesorios": ["accessory", "accessories", "kit", "crevice", "tool", "brush", "nozzle", "boquilla"],
}

CATEGORY_NEGATIVE_TERMS = {
    "soporte": ["trigger", "switch", "button", "pcb", "board", "handle", "motor"],
    "bateria": ["trigger", "switch", "button", "filter", "charger", "dock", "wall mount"],
    "filtro": ["battery", "charger", "trigger", "switch", "button"],
    "cargador": ["battery", "filter", "trigger", "switch", "button"],
    "cepillo": ["battery", "filter", "charger", "trigger", "switch", "button"],
}

MODEL_TOKEN_RE = re.compile(r"\b(v\d{1,2}|sv\d{2}|dc\d{2,3})\b", re.IGNORECASE)


def looks_bad(title: str) -> bool:
    t = nrm(title)
    return any(b in t for b in BANNED_TITLE)


def cat_part_terms(cat: str) -> List[str]:
    c = nrm(cat)
    for k, terms in CATEGORY_PART_TERMS.items():
        if k in c:
            return terms
    if "bater" in c:
        return CATEGORY_PART_TERMS["bateria"]
    if "filt" in c:
        return CATEGORY_PART_TERMS["filtro"]
    if "carg" in c or "charger" in c:
        return CATEGORY_PART_TERMS["cargador"]
    if "cepi" in c or "brush" in c:
        return CATEGORY_PART_TERMS["cepillo"]
    if "soport" in c or "mount" in c or "dock" in c:
        return CATEGORY_PART_TERMS["soporte"]
    return ["replacement", "spare", "parts", "compatible"]


def cat_negative_terms(cat: str) -> List[str]:
    c = nrm(cat)
    for k, terms in CATEGORY_NEGATIVE_TERMS.items():
        if k in c:
            return terms
    if "soport" in c or "mount" in c or "dock" in c:
        return CATEGORY_NEGATIVE_TERMS.get("soporte", [])
    return []


def model_tokens_from_ctx(model: str) -> List[str]:
    t = nrm(model)
    tokens = [m.group(1).lower() for m in MODEL_TOKEN_RE.finditer(t)]
    if "v11" in tokens and "sv14" not in tokens:
        tokens.append("sv14")
    return list(dict.fromkeys(tokens))


def title_has_required_model(title: str, required: List[str]) -> bool:
    tt = nrm(title)
    return any(tok in tt for tok in required)


def count_distinct_models_in_title(title: str) -> int:
    tt = nrm(title)
    toks = set(m.group(1).lower() for m in MODEL_TOKEN_RE.finditer(tt))
    return len(toks)


def model_mismatch_penalty(title: str, required: List[str]) -> float:
    tt = nrm(title)
    toks = set(m.group(1).lower() for m in MODEL_TOKEN_RE.finditer(tt))
    if not toks:
        return 0.0
    if required and not any(r in toks for r in required):
        return 999.0
    extra = [t for t in toks if t not in required]
    return float(len(extra)) * 3.5


def get_orders(p: Dict[str, Any]) -> int:
    raw = p.get("lastest_volume")
    if raw is None:
        raw = p.get("sale_volume") or p.get("orders") or 0
    try:
        return int(float(str(raw)))
    except Exception:
        return 0


def get_commission_rate(p: Dict[str, Any]) -> float:
    raw = p.get("commission_rate") or p.get("hot_product_commission_rate") or "0"
    s = str(raw).strip().replace("%", "")
    try:
        return float(s)
    except Exception:
        return 0.0


def contains_all(title: str, must: List[str]) -> bool:
    tt = nrm(title)
    for m in must:
        if nrm(m) not in tt:
            return False
    return True


def contains_any(title: str, bad: List[str]) -> bool:
    tt = nrm(title)
    return any(nrm(b) in tt for b in bad)


def score_product(title: str, p: Dict[str, Any], must_brand: str, part_terms: List[str], req_models: List[str]) -> float:
    t = nrm(title)
    s = 0.0
    if must_brand and must_brand in t:
        s += 6.0
    if req_models:
        if not title_has_required_model(t, req_models):
            return -1e9
        s -= model_mismatch_penalty(t, req_models)
    matches = 0
    for pt in part_terms:
        if pt in t:
            matches += 1
            s += 2.6
    if matches == 0:
        return -1e9
    if "compatible" in t or "replacement" in t or "spare" in t:
        s += 1.2
    n_models = count_distinct_models_in_title(t)
    if n_models >= 4:
        s -= 5.0
    s += get_orders(p) * 0.015
    s += get_commission_rate(p) * 0.4
    return s


def build_keyword(ctx: Dict[str, Any]) -> str:
    brand = normalize(str(ctx.get("brand") or ""))
    model = normalize(str(ctx.get("model") or ""))
    cat = normalize(str(ctx.get("category") or ""))
    item_title = normalize(str(ctx.get("item_title") or ""))
    parts = [p for p in (brand, model, cat, item_title) if p]
    kw = " ".join(parts)
    return kw[:120]


def merge_overrides(sku: str, ctx: Dict[str, Any], offers_obj: Dict[str, Any]) -> Tuple[str, List[str], List[str], List[str]]:
    query = normalize(str(ctx.get("query") or ""))
    if not query:
        query = normalize(str(offers_obj.get("query") or ""))
    must_include = ensure_list_str(ctx.get("must_include")) or ensure_list_str(offers_obj.get("must_include"))
    must_not_include = ensure_list_str(ctx.get("must_not_include")) or ensure_list_str(offers_obj.get("must_not_include"))
    model_tokens = [nrm(x) for x in (ensure_list_str(ctx.get("model_tokens")) or ensure_list_str(offers_obj.get("model_tokens")))]
    return query, must_include, must_not_include, model_tokens


def pick_best_promotion_link(
    keyword: str,
    must_brand: str,
    model_hint: str,
    part_terms: List[str],
    must_include: List[str],
    must_not_include: List[str],
    model_tokens_override: List[str],
    use_cache: bool,
) -> Optional[str]:
    req_models = model_tokens_override[:] if model_tokens_override else model_tokens_from_ctx(model_hint)

    for lang in ("EN", "ES"):
        resp = product_query(keyword, lang=lang, use_cache=use_cache)
        prods = extract_products(resp)
        if not prods:
            continue

        candidates = []
        for p in prods:
            title = p.get("product_title") or ""
            if not title:
                continue
            tt = nrm(title)
            if looks_bad(tt):
                continue
            if req_models and not title_has_required_model(tt, req_models):
                continue
            if not any(pt in tt for pt in part_terms):
                continue
            if must_include and not contains_all(tt, must_include):
                continue
            if must_not_include and contains_any(tt, must_not_include):
                continue
            candidates.append(p)

        if not candidates:
            continue

        candidates.sort(
            key=lambda p: score_product(
                p.get("product_title") or "",
                p,
                must_brand=nrm(must_brand),
                part_terms=part_terms,
                req_models=req_models,
            ),
            reverse=True,
        )

        best = candidates[0]
        url = best.get("promotion_link") or best.get("product_detail_url")
        if url:
            return str(url).strip()

    return None


def sync_offers(db: dict, no_cache: bool, force_lookup: bool, only_sku: List[str]) -> None:
    use_cache = not no_cache

    sku_ctx = sku_records_from_catalog(db)
    want = set(sku_ctx.keys())

    offers_doc = {}
    if OFFERS.exists():
        offers_doc = yaml.safe_load(OFFERS.read_text(encoding="utf-8")) or {}
    offers = offers_doc.get("offers")
    if not isinstance(offers, dict):
        offers = {}

    only = [str(x).strip() for x in only_sku if str(x).strip()]
    if only:
        want = set([s for s in only if s in sku_ctx])

    added = updated = orphaned = un_orphaned = changed_urls_to_default = filled_from_aliexpress = 0
    today = datetime.now().date().isoformat()

    for sku in sorted(want):
        ctx = sku_ctx.get(sku) or {}
        prev = offers.get(sku)
        obj = ensure_offer_obj(prev)
        before = dict(obj)

        if is_placeholder(obj.get("estimated_price_range"), PLACEHOLDER_EST):
            obj["estimated_price_range"] = PLACEHOLDER_EST

        badges = obj.get("badges")
        if not isinstance(badges, list) or len(badges) == 0:
            obj["badges"] = [PLACEHOLDER_BADGE]

        if obj.get("orphaned") is True:
            obj.pop("orphaned", None)
            un_orphaned += 1

        url_now = str(obj.get("url") or "").strip()
        needs_lookup = (
            force_lookup
            or obj.get("needs_url") is True
            or is_placeholder(url_now, PLACEHOLDER_URL)
            or (url_now == DEFAULT_URL)
            or (url_now == "")
        )

        if needs_lookup:
            brand = (ctx.get("brand") or "").lower()
            model = (ctx.get("model") or "").lower() or sku.lower()
            category = (ctx.get("category") or "")
            part_terms = cat_part_terms(category)
            must_not_default = cat_negative_terms(category)

            query, must_include, must_not_override, model_tokens_override = merge_overrides(sku, ctx, obj)
            must_not_combined = [*must_not_default, *must_not_override]

            kw0 = query if query else build_keyword(ctx)
            kws = [k for k in [
                kw0,
                " ".join([str(ctx.get("brand") or ""), str(ctx.get("model") or ""), str(ctx.get("category") or "")]).strip(),
                " ".join([str(ctx.get("brand") or ""), str(ctx.get("model") or "")]).strip(),
            ] if k]

            found = None
            for kw in kws:
                found = pick_best_promotion_link(
                    keyword=kw,
                    must_brand=brand,
                    model_hint=model,
                    part_terms=part_terms,
                    must_include=must_include,
                    must_not_include=must_not_combined,
                    model_tokens_override=model_tokens_override,
                    use_cache=use_cache,
                )
                if found:
                    break

            if found:
                obj["url"] = found
                obj.pop("needs_url", None)
                obj["updated_at"] = today
                filled_from_aliexpress += 1
            else:
                if obj.get("url") != DEFAULT_URL:
                    obj["url"] = DEFAULT_URL
                    changed_urls_to_default += 1
                obj["needs_url"] = True
        else:
            obj.pop("needs_url", None)

        if sku not in offers:
            offers[sku] = obj
            added += 1
        else:
            offers[sku] = obj
            if before != obj:
                updated += 1

    if not only:
        for sku, o in list(offers.items()):
            if sku not in set(sku_ctx.keys()):
                o = ensure_offer_obj(o)
                if o.get("orphaned") is not True:
                    o["orphaned"] = True
                    offers[sku] = o
                    orphaned += 1

    dump_yaml(OFFERS, {"offers": offers})

    print("OK: sync_ofertas (armageddon unified)")
    print(f"  Cache:                 {'ON' if use_cache else 'OFF'} (TTL={CACHE_TTL_SECONDS}s)")
    print(f"  SKUs en catálogo:       {len(set(sku_ctx.keys()))}")
    print(f"  Procesados ahora:       {len(want)}")
    print(f"  Offers total:           {len(offers)}")
    print(f"  Añadidos:               {added}")
    print(f"  Actualizados:           {updated}")
    print(f"  Rellenados AliExpress:  {filled_from_aliexpress}")
    print(f"  URLs a DEFAULT:         {changed_urls_to_default}")
    print(f"  Rehabilitados:          {un_orphaned}")
    print(f"  Marcados huérfano:      {orphaned}")
    print(f"  Cache dir:              {CACHE_DIR}")


# =========================
# CLI
# =========================
def parse_args() -> argparse.Namespace:
    ap = argparse.ArgumentParser(description="Armageddon catalog: validate + generate stubs + sync offers")
    ap.add_argument("--validate", action="store_true")
    ap.add_argument("--generate-stubs", action="store_true")
    ap.add_argument("--sync-offers", action="store_true")
    ap.add_argument("--all", action="store_true")
    ap.add_argument("--force", action="store_true", help="Sobrescribe stubs generados")
    ap.add_argument("--clean-all", action="store_true", help="Limpia stubs generados (generated:true) en secciones")
    ap.add_argument("--no-cache", action="store_true", help="Ignora cache AliExpress")
    ap.add_argument("--only-sku", action="append", default=[], help="Solo procesa este SKU (repetible)")
    ap.add_argument("--force-lookup", action="store_true", help="Fuerza lookup incluso si ya hay URL no-default")
    return ap.parse_args()


def main() -> None:
    args = parse_args()
    db = load_yaml(CATALOG)

    do_all = args.all or (not args.validate and not args.generate_stubs and not args.sync_offers)

    if args.validate or do_all:
        validate_catalog(db)

    if args.generate_stubs or do_all:
        generate_stubs(db, force=args.force, clean_all=args.clean_all)

    if args.sync_offers or do_all:
        sync_offers(db, no_cache=args.no_cache, force_lookup=args.force_lookup, only_sku=args.only_sku)


if __name__ == "__main__":
    main()


==================================================
ARCHIVO: .\tools\build_catalog.py
==================================================
# tools/build_catalog.py
# -*- coding: utf-8 -*-
from __future__ import annotations

import re
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple

import yaml

ROOT = Path(__file__).resolve().parents[1]
PARTS_YAML = ROOT / "data" / "catalog_parts.yaml"
BRANDS_YAML = ROOT / "data" / "catalog_brands.yaml"
SKUS_YAML = ROOT / "data" / "catalog_skus.yaml"
OUT_YAML = ROOT / "data" / "aspiradores.yaml"

SLUG_RE = re.compile(r"^[a-z0-9]+(?:-[a-z0-9]+)*$")


def load_yaml(path: Path) -> dict:
    if not path.exists():
        return {}
    return yaml.safe_load(path.read_text(encoding="utf-8")) or {}


def dump_yaml(path: Path, data: dict) -> None:
    text = yaml.safe_dump(data, sort_keys=False, allow_unicode=True).strip() + "\n"
    path.write_text(text, encoding="utf-8")


def nrm(s: str) -> str:
    return " ".join((s or "").strip().split())


def assert_slug(slug: str, where: str) -> None:
    if not slug or not SLUG_RE.match(slug):
        raise SystemExit(f"ERROR: slug inválido '{slug}' en {where}. Usa kebab-case (a-z0-9-).")


def ensure_list_str(x: Any) -> List[str]:
    if not isinstance(x, list):
        return []
    out: List[str] = []
    for it in x:
        if it is None:
            continue
        s = str(it).strip()
        if s:
            out.append(s)
    return out


def first_model_token(model_tokens: List[str], model_name: str) -> str:
    # Preferimos tokens cortos tipo v11 / s7 / 3090, si existen
    for t in model_tokens:
        tt = t.strip().lower()
        if re.fullmatch(r"[a-z]*\d[\w\.\-]*", tt):
            return tt
    # Fallback: primera palabra del modelo
    return (model_name.split()[:1] or ["model"])[0].lower()


def build_sku_id(brand_key: str, model_slug: str, cat_key: str, suffix: str) -> str:
    # Mantén estable y determinista
    return f"{brand_key}-{model_slug}-{cat_key}-{suffix}"


def apply_tpl(text: str, model: str, model_token: str) -> str:
    return (text or "").replace("{model}", model).replace("{model_token}", model_token)


def compile_catalog() -> dict:
    parts = load_yaml(PARTS_YAML)
    brands_doc = load_yaml(BRANDS_YAML)
    skus_doc = load_yaml(SKUS_YAML)

    globals_obj = parts.get("globals") or {}
    sku_packs = parts.get("sku_packs") or {}
    categories = globals_obj.get("categorias_recambios") or []
    valid_cats = {str(c.get("key")).strip() for c in categories if isinstance(c, dict) and c.get("key")}

    model_overrides = (skus_doc.get("model_overrides") or {}) if isinstance(skus_doc.get("model_overrides"), dict) else {}
    sku_overrides = (skus_doc.get("sku_overrides") or {}) if isinstance(skus_doc.get("sku_overrides"), dict) else {}

    out: Dict[str, Any] = {}
    out["globals"] = globals_obj
    out["brands"] = {}

    brands = brands_doc.get("brands") or {}
    if not isinstance(brands, dict):
        raise SystemExit("ERROR: data/catalog_brands.yaml: 'brands' debe ser un dict.")

    # Validaciones base
    seen_model_slugs: set[str] = set()

    for brand_key, brand_obj in brands.items():
        if not isinstance(brand_obj, dict):
            continue

        brand_name = nrm(str(brand_obj.get("name") or brand_key))
        b_out: Dict[str, Any] = {
            "name": brand_name,
        }
        if brand_obj.get("country_hint"):
            b_out["country_hint"] = brand_obj["country_hint"]
        if brand_obj.get("notes_brand"):
            b_out["notes_brand"] = brand_obj["notes_brand"]

        models = brand_obj.get("models") or []
        if not isinstance(models, list):
            models = []

        compiled_models: List[dict] = []

        for m in models:
            if not isinstance(m, dict):
                continue

            model_name = nrm(str(m.get("model") or ""))
            model_slug = nrm(str(m.get("slug") or ""))
            if not model_name or not model_slug:
                continue

            assert_slug(model_slug, f"brand={brand_key} model={model_name}")
            if model_slug in seen_model_slugs:
                raise SystemExit(f"ERROR: slug de modelo duplicado: {model_slug}")
            seen_model_slugs.add(model_slug)

            sku_pack = nrm(str(m.get("sku_pack") or ""))
            if sku_pack and sku_pack not in sku_packs:
                raise SystemExit(f"ERROR: sku_pack '{sku_pack}' no existe en {PARTS_YAML}")

            model_tokens = ensure_list_str(m.get("model_tokens"))
            model_token = first_model_token(model_tokens, model_name)

            m_out: Dict[str, Any] = dict(m)  # copia campos (seo/specs/problemas/etc)
            m_out["model"] = model_name
            m_out["slug"] = model_slug

            # Normaliza listas claves
            if model_tokens:
                m_out["model_tokens"] = [t.strip() for t in model_tokens]

            # recambios autogenerados
            recambios: Dict[str, List[dict]] = {}

            if sku_pack:
                pack_items = sku_packs.get(sku_pack) or []
                if not isinstance(pack_items, list):
                    pack_items = []

                # overrides por modelo
                mo = model_overrides.get(model_slug) if isinstance(model_overrides.get(model_slug), dict) else {}
                extra_model_tokens = ensure_list_str(mo.get("extra_model_tokens"))
                extra_must_include = ensure_list_str(mo.get("extra_must_include"))
                extra_must_not_include = ensure_list_str(mo.get("extra_must_not_include"))
                query_hint = nrm(str(mo.get("query_hint") or ""))

                effective_model_tokens = list(dict.fromkeys([*model_tokens, *extra_model_tokens]))
                effective_model_token = first_model_token(effective_model_tokens, model_name)

                for p in pack_items:
                    if not isinstance(p, dict):
                        continue

                    cat_key = nrm(str(p.get("catKey") or ""))
                    suffix = nrm(str(p.get("sku_suffix") or ""))
                    if not cat_key or not suffix:
                        continue

                    assert_slug(cat_key, f"catKey en pack {sku_pack}")
                    if cat_key not in valid_cats:
                        raise SystemExit(f"ERROR: catKey '{cat_key}' no está en globals.categorias_recambios")

                    sku = build_sku_id(str(brand_key), model_slug, cat_key, suffix)

                    title_tpl = nrm(str(p.get("title_tpl") or "Recambio compatible para {model}"))
                    title = apply_tpl(title_tpl, model_name, effective_model_token)

                    # query: hint por modelo > plantilla simple
                    query = query_hint or f"{brand_name} {model_name} {cat_key} {title}".strip()
                    query = query[:120]

                    must_include = []
                    for x in ensure_list_str(p.get("must_include_tpl")):
                        must_include.append(apply_tpl(x, model_name, effective_model_token))
                    must_include = [x.strip() for x in must_include if x.strip()]
                    must_include = [*must_include, *extra_must_include]

                    must_not_include = ensure_list_str(p.get("must_not_include"))
                    must_not_include = [*must_not_include, *extra_must_not_include]

                    item = {
                        "sku": sku,
                        "title": title,
                        "intent": p.get("intent") or "compra",
                        "query": query,
                    }
                    if must_include:
                        item["must_include"] = must_include
                    if must_not_include:
                        item["must_not_include"] = must_not_include
                    if effective_model_tokens:
                        item["model_tokens"] = effective_model_tokens

                    # overrides por SKU final
                    so = sku_overrides.get(sku) if isinstance(sku_overrides.get(sku), dict) else None
                    if so:
                        if so.get("title"):
                            item["title"] = nrm(str(so["title"]))
                        if so.get("query"):
                            item["query"] = nrm(str(so["query"]))[:120]
                        if so.get("must_include") is not None:
                            item["must_include"] = ensure_list_str(so.get("must_include"))
                        if so.get("must_not_include") is not None:
                            item["must_not_include"] = ensure_list_str(so.get("must_not_include"))
                        if so.get("model_tokens") is not None:
                            item["model_tokens"] = ensure_list_str(so.get("model_tokens"))

                    recambios.setdefault(cat_key, []).append(item)

            # Validación: 10 SKUs/modelo si hay sku_pack
            if sku_pack:
                n_skus = sum(len(v) for v in recambios.values())
                if n_skus != 10:
                    raise SystemExit(f"ERROR: modelo {model_slug} debería tener 10 SKUs (pack={sku_pack}) y tiene {n_skus}")

            m_out["recambios"] = recambios
            compiled_models.append(m_out)

        b_out["models"] = compiled_models
        out["brands"][brand_key] = b_out

    return out


def main() -> None:
    compiled = compile_catalog()
    dump_yaml(OUT_YAML, compiled)
    print(f"OK: catálogo compilado -> {OUT_YAML}")


if __name__ == "__main__":
    main()


==================================================
ARCHIVO: .\tools\generar.py
==================================================
from __future__ import annotations

import argparse
import re
from pathlib import Path

try:
    import yaml
except ImportError:
    raise SystemExit("Falta PyYAML. Instala con: pip install pyyaml")

ROOT = Path(__file__).resolve().parents[1]
DATA = ROOT / "data" / "aspiradores.yaml"
CONTENT = ROOT / "content"


def slugify(s: str) -> str:
    s = (s or "").strip().lower()
    s = re.sub(r"[^\w\s-]", "", s, flags=re.UNICODE)
    s = re.sub(r"[\s_-]+", "-", s)
    return s.strip("-")


def ensure_dir(p: Path) -> None:
    p.mkdir(parents=True, exist_ok=True)


def write_file(path: Path, content: str, force: bool = False) -> None:
    """
    Escribe content en path.
    - Si force=False: solo crea si no existe.
    - Si force=True: sobreescribe.
    """
    if path.exists() and not force:
        return
    ensure_dir(path.parent)
    if not content.endswith("\n"):
        content += "\n"
    path.write_text(content, encoding="utf-8", newline="\n")


def ensure_model_branch_bundle(model_dir: Path) -> Path:
    """
    Garantiza que el MODELO sea branch bundle:
      content/modelos/<slug>/_index.md

    Reglas:
      - Si existe index.md y NO existe _index.md -> renombra index.md -> _index.md
      - Si existen ambos -> ERROR (inconsistencia crítica)
      - Devuelve la ruta al _index.md
    """
    ensure_dir(model_dir)

    leaf = model_dir / "index.md"
    branch = model_dir / "_index.md"

    if leaf.exists() and branch.exists():
        raise SystemExit(
            f"ERROR: Inconsistencia crítica en {model_dir}: existen index.md y _index.md"
        )

    if leaf.exists() and not branch.exists():
        leaf.rename(branch)

    return branch


def fm(
    *,
    title: str,
    slug: str | None = None,
    kind: str | None = None,
    extra: dict | None = None,
    generated: bool = True,
) -> str:
    """
    Front matter YAML delimitado por ---.

    REGLAS IMPORTANTES:
    - Para _index.md de secciones: NO uses slug ni type (evita duplicados).
    - Para home: NO generes content/_index.md (home viene de layouts/index.html).
    - Para leaf .md tipo guía: sí usamos type="guia" porque tienes layouts/guia/*.
    """
    data: dict = {
        "title": title,
        "draft": False,
    }

    if slug is not None:
        data["slug"] = slug

    if generated:
        data["generated"] = True

    if kind:
        data["type"] = kind  # solo cuando realmente lo necesitas

    if extra:
        data.update(extra)

    body = yaml.safe_dump(
        data,
        sort_keys=False,
        allow_unicode=True,
        default_flow_style=False,
    ).strip()

    return f"---\n{body}\n---\n"


def load_db() -> dict:
    if not DATA.exists():
        raise SystemExit(f"No existe {DATA}")
    return yaml.safe_load(DATA.read_text(encoding="utf-8")) or {}


# -------------------------------
# Limpiezas
# -------------------------------

def clean_modelos_dir() -> None:
    """
    Limpieza "bruta" (legacy):
    borra todo content/modelos excepto modelos/_index.md.
    """
    modelos = CONTENT / "modelos"
    if modelos.exists():
        for child in modelos.iterdir():
            if child.name == "_index.md":
                continue
            if child.is_dir():
                for p in sorted(child.rglob("*"), reverse=True):
                    if p.is_file():
                        p.unlink()
                    else:
                        p.rmdir()
                child.rmdir()
            elif child.is_file():
                child.unlink()


def is_generated_file(path: Path) -> bool:
    """
    Detecta si un .md fue generado por el sistema.
    Criterio: contiene 'generated: true' en el front matter.
    """
    if not path.exists() or not path.is_file():
        return False
    txt = path.read_text(encoding="utf-8", errors="ignore")
    return "generated: true" in txt.lower()


def safe_clean_section(section_dir: Path) -> None:
    """
    Limpia SOLO stubs generados (generated:true) dentro de una sección.
    Mantiene cualquier contenido no generado.
    """
    if not section_dir.exists():
        return

    for child in section_dir.iterdir():
        if child.is_file() and child.name == "_index.md":
            continue

        if child.is_dir():
            idx_leaf = child / "index.md"
            idx_branch = child / "_index.md"

            if is_generated_file(idx_leaf) or is_generated_file(idx_branch):
                for p in sorted(child.rglob("*"), reverse=True):
                    if p.is_file():
                        p.unlink()
                    else:
                        p.rmdir()
                child.rmdir()
            continue

        if child.is_file() and child.suffix.lower() == ".md":
            if is_generated_file(child):
                child.unlink()


# -------------------------------
# Helpers SEO / títulos
# -------------------------------

def clean_model_name(brand_name: str, model_name: str) -> str:
    """
    Evita títulos tipo "Dyson Dyson V10" si en YAML el model ya incluye la marca.
    """
    mn = (model_name or "").strip()
    bn = (brand_name or "").strip()
    if mn and bn and mn.lower().startswith(bn.lower()):
        mn = mn[len(bn):].strip()
    return mn


def cat_title_es(cat_key: str) -> str:
    ck = (cat_key or "").strip().lower()
    m = {
        "bateria": "Batería",
        "filtro": "Filtro",
        "cepillo": "Cepillo",
        "cargador": "Cargador",
        "accesorios": "Accesorios",
    }
    return m.get(ck, cat_key.title())


# -------------------------------
# Main
# -------------------------------

def main() -> None:
    ap = argparse.ArgumentParser()
    ap.add_argument("--force", action="store_true", help="Sobrescribe stubs generados")

    ap.add_argument(
        "--clean-modelos",
        action="store_true",
        help="(Legacy) Limpia content/modelos (excepto modelos/_index.md) antes de generar",
    )

    ap.add_argument(
        "--clean-all",
        action="store_true",
        help="Limpia stubs generados (generated:true) en content/modelos, content/marcas y content/guias",
    )

    args = ap.parse_args()

    db = load_db()
    brands = (db.get("brands", {}) or {})

    if args.clean_all:
        safe_clean_section(CONTENT / "modelos")
        safe_clean_section(CONTENT / "marcas")
        safe_clean_section(CONTENT / "guias")
        print("OK: limpieza segura (generated:true) ejecutada.")

    if args.clean_modelos:
        clean_modelos_dir()
        print("OK: limpieza modelos (bruta) ejecutada.")

    # Secciones (IMPORTANTE: sin slug ni type)
    write_file(
        CONTENT / "marcas" / "_index.md",
        fm(title="Marcas", slug=None, kind=None, extra=None),
        force=args.force,
    )
    write_file(
        CONTENT / "modelos" / "_index.md",
        fm(title="Modelos", slug=None, kind=None, extra=None),
        force=args.force,
    )
    write_file(
        CONTENT / "guias" / "_index.md",
        fm(title="Guías", slug=None, kind=None, extra=None),
        force=args.force,
    )

    # Guías genéricas (leaf pages) -> aquí SÍ usamos type="guia"
    write_file(
        CONTENT / "guias" / "seguridad.md",
        fm(
            title="Seguridad",
            slug="seguridad",
            kind="guia",
            extra={"guideKey": "seguridad"},
        ),
        force=args.force,
    )
    write_file(
        CONTENT / "guias" / "mantenimiento.md",
        fm(
            title="Mantenimiento",
            slug="mantenimiento",
            kind="guia",
            extra={"guideKey": "mantenimiento"},
        ),
        force=args.force,
    )
    write_file(
        CONTENT / "guias" / "compra.md",
        fm(
            title="Cómo elegir recambio",
            slug="compra",
            kind="guia",
            extra={"guideKey": "compra"},
        ),
        force=args.force,
    )

    # Marcas + modelos
    for brand_key, brand in (brands.items() if isinstance(brands, dict) else []):
        brand = brand or {}
        brand_name = brand.get("name") or brand_key
        brand_slug = slugify(brand_key)

        # Marca (branch bundle) -> _index.md
        write_file(
            CONTENT / "marcas" / brand_slug / "_index.md",
            fm(
                title=brand_name,
                slug=None,
                kind=None,
                extra={"brandKey": brand_key},
            ),
            force=args.force,
        )

        # Modelos
        for m in (brand.get("models", []) or []):
            if not isinstance(m, dict):
                continue

            model_name_raw = (m.get("model") or "").strip()
            model_name = clean_model_name(brand_name, model_name_raw)

            # slug canónico del modelo
            model_slug = (m.get("slug") or "").strip() or slugify(f"{brand_key}-{model_name}")
            title = f"{brand_name} {model_name}".strip()

            # ✅ MODELO = BRANCH bundle (_index.md)
            model_dir = CONTENT / "modelos" / model_slug
            model_index = ensure_model_branch_bundle(model_dir)

            write_file(
                model_index,
                fm(
                    title=title,
                    slug=None,
                    kind=None,
                    extra={"brandKey": brand_key, "modelSlug": model_slug},
                ),
                force=args.force,
            )

            # Hubs por categoría (solo si hay items) -> leaf bundle index.md
            rec = (m.get("recambios") or {})
            if isinstance(rec, dict):
                for cat_key, items in rec.items():
                    if not items or not isinstance(items, list):
                        continue

                    cat_slug = slugify(cat_key)
                    hub_dir = CONTENT / "modelos" / model_slug / cat_slug
                    hub_title = f"{brand_name} {model_name} · {cat_title_es(cat_key)}"

                    write_file(
                        hub_dir / "index.md",
                        fm(
                            title=hub_title,
                            slug=None,
                            kind=None,
                            extra={
                                "brandKey": brand_key,
                                "modelSlug": model_slug,
                                "catKey": cat_slug,
                                "layout": "recambio",
                            },
                        ),
                        force=args.force,
                    )

            # Problemas (solo si existen)
            problems = (m.get("problemas") or [])
            if isinstance(problems, list) and len(problems) > 0:
                # HUB /modelos/<model>/problemas/ (branch bundle) -> _index.md
                write_file(
                    CONTENT / "modelos" / model_slug / "problemas" / "_index.md",
                    fm(
                        title=f"Problemas frecuentes de {title}",
                        slug=None,
                        kind=None,
                        extra={
                            "brandKey": brand_key,
                            "modelSlug": model_slug,
                            "layout": "problemas",
                        },
                    ),
                    force=args.force,
                )

                # Problemas individuales (leaf bundles) -> index.md
                for p in problems:
                    if not isinstance(p, dict):
                        continue
                    pkey = slugify(p.get("key") or "")
                    ptitle = (p.get("title") or "").strip()
                    if not pkey or not ptitle:
                        continue

                    pdir = CONTENT / "modelos" / model_slug / "problemas" / pkey
                    write_file(
                        pdir / "index.md",
                        fm(
                            title=ptitle,
                            slug=None,
                            kind=None,
                            extra={
                                "brandKey": brand_key,
                                "modelSlug": model_slug,
                                "problemKey": pkey,
                                "layout": "problema",
                            },
                        ),
                        force=args.force,
                    )

    print("OK: stubs generados.")


if __name__ == "__main__":
    main()


==================================================
ARCHIVO: .\tools\sync_aliexpress.py
==================================================
# tools/sync_aliexpress.py
# -*- coding: utf-8 -*-

import os
import time
import hmac
import hashlib
import json
from typing import Any, Dict, List, Tuple, Optional

import requests
import yaml

# Load .env if present
try:
    from dotenv import load_dotenv  # type: ignore
    load_dotenv()
except Exception:
    pass


# =========================
# CONFIG (env)
# =========================
APP_KEY = (os.getenv("ALI_APP_KEY") or "").strip()
APP_SECRET = (os.getenv("ALI_APP_SECRET") or "").strip()
TRACKING_ID = (os.getenv("ALI_TRACKING_ID") or "").strip()
API_URL = (os.getenv("ALI_API_URL") or "https://api-sg.aliexpress.com/sync").strip()

if not APP_KEY or not APP_SECRET:
    raise SystemExit("Faltan variables de entorno: ALI_APP_KEY y/o ALI_APP_SECRET")

# Tunables
SHIP_TO = "ES"
CURRENCY = "EUR"
PAGE_SIZE = 50
MAX_RESULTS_PER_CATEGORY = 3
MIN_RESULTS_PER_CATEGORY = 2

CACHE_DIR = "data/.cache_aliexpress"
CACHE_TTL_SECONDS = 7 * 24 * 3600  # 7 días


# =========================
# SIGNING (HMAC-SHA256)
# =========================
def sign_params(params: Dict[str, Any], secret: str) -> str:
    items = sorted((k, str(v)) for k, v in params.items() if k != "sign" and v is not None and v != "")
    base = "".join([k + v for k, v in items])
    digest = hmac.new(secret.encode("utf-8"), base.encode("utf-8"), hashlib.sha256).hexdigest()
    return digest.upper()


def ali_call_flat(method: str, biz_params: Dict[str, Any]) -> Dict[str, Any]:
    params: Dict[str, Any] = {
        "app_key": APP_KEY,
        "method": method,
        "timestamp": str(int(time.time() * 1000)),
        "sign_method": "hmac-sha256",
        "format": "json",
        "v": "2.0",
    }
    for k, v in biz_params.items():
        if v is None:
            continue
        params[k] = str(v)

    params["sign"] = sign_params(params, APP_SECRET)

    r = requests.post(API_URL, data=params, timeout=30)
    r.raise_for_status()
    data = r.json()

    if "error_response" in data:
        er = data["error_response"]
        raise RuntimeError(
            f"AliExpress error_response: code={er.get('code')} msg={er.get('msg')} sub_msg={er.get('sub_msg')}"
        )

    return data


# =========================
# CACHE
# =========================
def cache_key(method: str, params: Dict[str, Any]) -> str:
    blob = json.dumps({"method": method, "params": params}, sort_keys=True, ensure_ascii=False)
    return hashlib.sha1(blob.encode("utf-8")).hexdigest()


def cache_get(key: str) -> Optional[Dict[str, Any]]:
    path = os.path.join(CACHE_DIR, f"{key}.json")
    if not os.path.exists(path):
        return None
    try:
        st = os.stat(path)
        if (time.time() - st.st_mtime) > CACHE_TTL_SECONDS:
            return None
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except Exception:
        return None


def cache_set(key: str, data: Dict[str, Any]) -> None:
    os.makedirs(CACHE_DIR, exist_ok=True)
    path = os.path.join(CACHE_DIR, f"{key}.json")
    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)


# =========================
# AFFILIATE: PRODUCT QUERY
# =========================
def product_query(keyword: str, lang: str = "EN", page_no: int = 1) -> Dict[str, Any]:
    biz = {
        "keywords": keyword,
        "page_no": page_no,
        "page_size": PAGE_SIZE,
        "target_currency": CURRENCY,
        "target_language": lang,
        "ship_to_country": SHIP_TO,
    }
    if TRACKING_ID:
        biz["tracking_id"] = TRACKING_ID

    k = cache_key("aliexpress.affiliate.product.query", biz)
    cached = cache_get(k)
    if cached is not None:
        return cached

    data = ali_call_flat("aliexpress.affiliate.product.query", biz)
    cache_set(k, data)
    return data


def extract_products(resp: Dict[str, Any]) -> List[Dict[str, Any]]:
    try:
        return resp["aliexpress_affiliate_product_query_response"]["resp_result"]["result"]["products"]["product"]
    except Exception:
        return []


# =========================
# RELEVANCY / RANKING
# =========================
def norm(s: str) -> str:
    return " ".join((s or "").lower().split())


BANNED_TITLE = [
    "women", "woman", "spa", "sleep", "eye mask", "mask", "gift", "dress",
    "skincare", "beauty", "cosmetic", "lingerie", "bikini", "jewelry",
    "t-shirt", "shorts", "matching sets", "makeup", "perfume",
]

def get_orders(p: Dict[str, Any]) -> int:
    raw = p.get("lastest_volume")
    if raw is None:
        raw = p.get("sale_volume") or p.get("orders") or 0
    try:
        return int(float(str(raw)))
    except Exception:
        return 0


def get_commission_rate(p: Dict[str, Any]) -> float:
    raw = p.get("commission_rate") or p.get("hot_product_commission_rate") or "0"
    s = str(raw).strip().replace("%", "")
    try:
        return float(s)
    except Exception:
        return 0.0


def candidate(title: str, brand_terms: List[str], model_terms: List[str], part_terms: List[str], relaxed: bool) -> bool:
    t = norm(title)
    if any(b in t for b in BANNED_TITLE):
        return False
    if not any(bt in t for bt in brand_terms):
        # en relajado permitimos sin marca
        if not relaxed:
            return False
    if not any(mt in t for mt in model_terms):
        return False
    if not any(pt in t for pt in part_terms):
        return False
    return True


def score(title: str, p: Dict[str, Any], brand_terms: List[str], model_terms: List[str], part_terms: List[str]) -> float:
    t = norm(title)
    s = 0.0
    for bt in brand_terms:
        if bt in t:
            s += 5.0
    for mt in model_terms:
        if mt in t:
            s += 6.0
    for pt in part_terms:
        if pt in t:
            s += 3.0
    if "compatible" in t or "replacement" in t or "spare" in t:
        s += 1.5
    s += get_orders(p) * 0.02
    s += get_commission_rate(p) * 0.5
    return s


def dedupe(products: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
    seen = set()
    out = []
    for p in products:
        pid = p.get("product_id")
        key = str(pid) if pid is not None else (p.get("product_detail_url") or "")
        if not key or key in seen:
            continue
        seen.add(key)
        out.append(p)
    return out


# =========================
# KEYWORDS PER CATEGORY
# =========================
def config_for(model_slug: str, category: str) -> Tuple[List[str], List[str], List[str], List[str]]:
    brand_terms = ["dyson"]
    # Dyson V11 suele aparecer como SV14 y también se mezcla con SV15/V15 en repuestos
    model_terms = ["v11", "sv14"]

    if category == "bateria":
        part_terms = ["battery", "bateria", "25.2v", "pack"]
        keywords = [
            "dyson v11 battery",
            "dyson v11 25.2v battery",
            "v11 battery for dyson",
            "sv14 battery replacement",
            "bonacell dyson v11 battery",
            "bateria dyson v11 25.2v",
        ]
    elif category == "filtro":
        part_terms = ["filter", "filtro", "hepa", "rear", "pre"]
        keywords = [
            "dyson v11 hepa filter",
            "dyson v11 rear filter",
            "dyson v11 pre filter",
            "sv14 hepa filter",
            "filtro dyson v11 hepa",
        ]
    elif category == "cargador":
        part_terms = ["charger", "cargador", "adapter", "adaptador", "power"]
        keywords = [
            "dyson v11 charger",
            "dyson v11 power adapter",
            "sv14 charger dyson",
            "cargador dyson v11",
        ]
    elif category == "cepillo":
        part_terms = ["brush", "cepillo", "head", "roller", "rodillo"]
        keywords = [
            "dyson v11 brush head",
            "dyson v11 roller brush",
            "dyson v11 torque drive head",
            "cepillo dyson v11",
        ]
    else:
        part_terms = ["replacement", "spare", "parts", "compatible"]
        keywords = [f"dyson v11 {category} replacement", f"dyson sv14 {category}"]

    return brand_terms, model_terms, part_terms, keywords


# =========================
# FIND PRODUCTS WITH FALLBACKS
# =========================
def find_for(model_slug: str, category: str) -> List[Dict[str, Any]]:
    brand_terms, model_terms, part_terms, keywords = config_for(model_slug, category)

    collected: List[Dict[str, Any]] = []

    # idioma fallback: EN primero suele dar mejor recall
    for lang in ["EN", "ES"]:
        for kw in keywords:
            resp = product_query(kw, lang=lang)
            products = extract_products(resp)

            strict_hits = []
            relaxed_hits = []

            for p in products:
                title = p.get("product_title") or ""
                if candidate(title, brand_terms, model_terms, part_terms, relaxed=False):
                    strict_hits.append(p)
                elif candidate(title, brand_terms, model_terms, part_terms, relaxed=True):
                    relaxed_hits.append(p)

            strict_hits = dedupe(strict_hits)
            relaxed_hits = dedupe(relaxed_hits)

            strict_hits.sort(key=lambda p: score(p.get("product_title") or "", p, brand_terms, model_terms, part_terms), reverse=True)
            relaxed_hits.sort(key=lambda p: score(p.get("product_title") or "", p, brand_terms, model_terms, part_terms), reverse=True)

            collected.extend(strict_hits[:MAX_RESULTS_PER_CATEGORY])
            collected = dedupe(collected)

            if len(collected) >= MIN_RESULTS_PER_CATEGORY:
                return collected[:MAX_RESULTS_PER_CATEGORY]

            # si aún no llega, añadimos relajados
            collected.extend(relaxed_hits[:MAX_RESULTS_PER_CATEGORY])
            collected = dedupe(collected)

            if len(collected) >= MIN_RESULTS_PER_CATEGORY:
                return collected[:MAX_RESULTS_PER_CATEGORY]

    return collected[:MAX_RESULTS_PER_CATEGORY]


# =========================
# YAML OUTPUT
# =========================
def product_to_yaml_item(p: Dict[str, Any]) -> Dict[str, Any]:
    # promotion_link ya viene (ideal). Si faltase, cae al detail_url.
    url = p.get("promotion_link") or p.get("product_detail_url") or ""
    return {
        "title": p.get("product_title") or "",
        "price": p.get("target_sale_price") or p.get("sale_price") or "",
        "currency": p.get("target_sale_price_currency") or p.get("sale_price_currency") or "",
        "orders": get_orders(p),
        "commission_rate": p.get("commission_rate") or "",
        "image": p.get("product_main_image_url") or "",
        "url": url,
        "source": "aliexpress",
        "product_id": p.get("product_id"),
        "shop_name": p.get("shop_name") or "",
    }


def write_yaml(path: str, data: Dict[str, Any]) -> None:
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, "w", encoding="utf-8") as f:
        yaml.safe_dump(data, f, allow_unicode=True, sort_keys=False)


# =========================
# MAIN
# =========================
if __name__ == "__main__":
    # Demo: 1 modelo + 4 categorías
    model_slug = "dyson-v11"
    categories = ["bateria", "filtro", "cargador", "cepillo"]

    ofertas: Dict[str, Any] = {model_slug: {}}

    for cat in categories:
        best = find_for(model_slug, cat)
        ofertas[model_slug][cat] = [product_to_yaml_item(p) for p in best]
        print(f"[{model_slug}/{cat}] -> {len(best)} productos")

    out_path = os.path.join("data", "ofertas.aliexpress.yaml")
    write_yaml(out_path, ofertas)
    print("OK. YAML generado en:", out_path)


==================================================
ARCHIVO: .\tools\sync_ofertas.py
==================================================
# tools/sync_ofertas.py
# -*- coding: utf-8 -*-
from __future__ import annotations

import argparse
import hashlib
import hmac
import json
import os
import re
import time
from datetime import datetime
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple

import requests
import yaml

try:
    from dotenv import load_dotenv  # type: ignore
    load_dotenv()
except Exception:
    pass


# =========================
# Paths / constants
# =========================
ROOT = Path(__file__).resolve().parents[1]
CATALOG = ROOT / "data" / "aspiradores.yaml"
OFFERS = ROOT / "data" / "ofertas.yaml"

DEFAULT_URL = "https://s.click.aliexpress.com/e/_c3VfQRLt"

PLACEHOLDER_URL = "RELLENAR_URL_ALIEXPRESS"
PLACEHOLDER_EST = "RELLENAR_COSTE_ESTIMADO"
PLACEHOLDER_BADGE = "RELLENAR_BADGES"


# =========================
# AliExpress ENV
# =========================
APP_KEY = (os.getenv("ALI_APP_KEY") or "").strip()
APP_SECRET = (os.getenv("ALI_APP_SECRET") or "").strip()
TRACKING_ID = (os.getenv("ALI_TRACKING_ID") or "").strip()
API_URL = (os.getenv("ALI_API_URL") or "https://api-sg.aliexpress.com/sync").strip()

SHIP_TO = (os.getenv("ALI_SHIP_TO") or "ES").strip()
CURRENCY = (os.getenv("ALI_CURRENCY") or "EUR").strip()
PAGE_SIZE = int((os.getenv("ALI_PAGE_SIZE") or "50").strip() or "50")

CACHE_DIR = ROOT / "data" / ".cache_aliexpress"
CACHE_TTL_SECONDS = int((os.getenv("ALI_CACHE_TTL") or str(7 * 24 * 3600)).strip() or str(7 * 24 * 3600))
RATE_SLEEP_SECONDS = float((os.getenv("ALI_RATE_SLEEP") or "0.35").strip() or "0.35")

if not APP_KEY or not APP_SECRET:
    raise SystemExit("Faltan variables de entorno: ALI_APP_KEY y/o ALI_APP_SECRET")


# =========================
# YAML helpers
# =========================
def load_yaml(path: Path) -> dict:
    if not path.exists():
        return {}
    return yaml.safe_load(path.read_text(encoding="utf-8")) or {}


def dump_yaml(path: Path, data: dict) -> None:
    text = yaml.safe_dump(data, sort_keys=False, allow_unicode=True).strip() + "\n"
    path.write_text(text, encoding="utf-8")


def is_empty(value: object | None) -> bool:
    return value is None or str(value).strip() == ""


def is_placeholder(value: object | None, placeholder: str) -> bool:
    if is_empty(value):
        return True
    return str(value).strip() == placeholder


def ensure_offer_obj(existing: object | None) -> dict:
    return existing if isinstance(existing, dict) else {}


def ensure_list_str(x: Any) -> List[str]:
    if not isinstance(x, list):
        return []
    out: List[str] = []
    for it in x:
        if it is None:
            continue
        s = str(it).strip()
        if s:
            out.append(s)
    return out


def normalize(s: str) -> str:
    return " ".join((s or "").strip().split())


def nrm(s: str) -> str:
    return " ".join((s or "").lower().split())


# =========================
# Catalog parsing: SKU → context (+ overrides)
# =========================
def guess_brand_name(brand_key: str, brand_obj: dict) -> str:
    return normalize(str(brand_obj.get("name") or brand_obj.get("title") or brand_key))


def guess_model_name(model_obj: dict) -> str:
    return normalize(str(model_obj.get("name") or model_obj.get("title") or model_obj.get("model") or ""))


def guess_item_title(item_obj: dict) -> str:
    return normalize(str(item_obj.get("title") or item_obj.get("name") or item_obj.get("label") or ""))


def sku_records_from_catalog(catalog: dict) -> Dict[str, Dict[str, Any]]:
    """
    Devuelve: sku -> {
      brand, model, category, item_title,
      query?, must_include?, must_not_include?, model_tokens?
    }
    """
    out: Dict[str, Dict[str, Any]] = {}
    brands = catalog.get("brands") or {}
    if not isinstance(brands, dict):
        return out

    for brand_key, brand in brands.items():
        brand = brand or {}
        brand_name = guess_brand_name(str(brand_key), brand)

        models = brand.get("models") or []
        if not isinstance(models, list):
            continue

        for m in models:
            m = m or {}
            model_name = guess_model_name(m)

            rec = m.get("recambios") or {}
            if not isinstance(rec, dict):
                continue

            for cat, items in rec.items():
                if not items or not isinstance(items, list):
                    continue

                for it in items:
                    it = it or {}
                    sku = it.get("sku")
                    if not sku:
                        continue
                    sku_s = str(sku).strip()
                    if not sku_s:
                        continue

                    out[sku_s] = {
                        "brand": brand_name,
                        "model": model_name,
                        "category": normalize(str(cat)),
                        "item_title": guess_item_title(it),
                        # overrides opcionales en el catálogo:
                        "query": normalize(str(it.get("query") or "")),
                        "must_include": ensure_list_str(it.get("must_include")),
                        "must_not_include": ensure_list_str(it.get("must_not_include")),
                        "model_tokens": [nrm(x) for x in ensure_list_str(it.get("model_tokens"))],
                    }

    return out


# =========================
# AliExpress signing + cache + call
# =========================
def sign_params(params: Dict[str, Any], secret: str) -> str:
    items = sorted((k, str(v)) for k, v in params.items() if k != "sign" and v is not None and v != "")
    base = "".join([k + v for k, v in items])
    digest = hmac.new(secret.encode("utf-8"), base.encode("utf-8"), hashlib.sha256).hexdigest()
    return digest.upper()


def cache_key(method: str, params: Dict[str, Any]) -> str:
    blob = json.dumps({"method": method, "params": params}, sort_keys=True, ensure_ascii=False)
    return hashlib.sha1(blob.encode("utf-8")).hexdigest()


def cache_get(key: str) -> Optional[Dict[str, Any]]:
    path = CACHE_DIR / f"{key}.json"
    if not path.exists():
        return None
    try:
        st = path.stat()
        if (time.time() - st.st_mtime) > CACHE_TTL_SECONDS:
            return None
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        return None


def cache_set(key: str, data: Dict[str, Any]) -> None:
    CACHE_DIR.mkdir(parents=True, exist_ok=True)
    path = CACHE_DIR / f"{key}.json"
    path.write_text(json.dumps(data, ensure_ascii=False, indent=2), encoding="utf-8")


def cache_clear() -> None:
    if not CACHE_DIR.exists():
        return
    for p in CACHE_DIR.rglob("*"):
        if p.is_file():
            try:
                p.unlink()
            except Exception:
                pass
    # intenta borrar directorios vacíos
    try:
        for d in sorted([x for x in CACHE_DIR.rglob("*") if x.is_dir()], key=lambda x: len(str(x)), reverse=True):
            try:
                d.rmdir()
            except Exception:
                pass
        CACHE_DIR.rmdir()
    except Exception:
        pass


def ali_call_flat(method: str, biz_params: Dict[str, Any], use_cache: bool = True) -> Dict[str, Any]:
    params: Dict[str, Any] = {
        "app_key": APP_KEY,
        "method": method,
        "timestamp": str(int(time.time() * 1000)),
        "sign_method": "hmac-sha256",
        "format": "json",
        "v": "2.0",
    }
    for k, v in biz_params.items():
        if v is None:
            continue
        params[k] = str(v)

    params["sign"] = sign_params(params, APP_SECRET)

    ck = cache_key(method, params)
    if use_cache:
        cached = cache_get(ck)
        if cached is not None:
            return cached

    r = requests.post(API_URL, data=params, timeout=30)
    r.raise_for_status()
    data = r.json()

    if "error_response" in data:
        er = data["error_response"]
        raise RuntimeError(
            f"AliExpress error_response: code={er.get('code')} msg={er.get('msg')} sub_msg={er.get('sub_msg')}"
        )

    if use_cache:
        cache_set(ck, data)

    time.sleep(RATE_SLEEP_SECONDS)
    return data


def product_query(keyword: str, lang: str = "EN", page_no: int = 1, use_cache: bool = True) -> Dict[str, Any]:
    biz = {
        "keywords": keyword,
        "page_no": page_no,
        "page_size": PAGE_SIZE,
        "target_currency": CURRENCY,
        "target_language": lang,
        "ship_to_country": SHIP_TO,
    }
    if TRACKING_ID:
        biz["tracking_id"] = TRACKING_ID
    return ali_call_flat("aliexpress.affiliate.product.query", biz, use_cache=use_cache)


def extract_products(resp: Dict[str, Any]) -> List[Dict[str, Any]]:
    try:
        return resp["aliexpress_affiliate_product_query_response"]["resp_result"]["result"]["products"]["product"]
    except Exception:
        return []


# =========================
# Relevancy / scoring
# =========================
BANNED_TITLE = [
    "women", "woman", "spa", "sleep", "eye mask", "mask", "gift", "dress",
    "skincare", "beauty", "cosmetic", "lingerie", "bikini", "jewelry",
    "t-shirt", "shorts", "matching sets", "makeup", "perfume",
]

CATEGORY_PART_TERMS = {
    "bateria": ["battery", "bateria", "pack", "rechargeable", "22.2v", "21.6v", "25.2v", "click-in", "click in"],
    "filtro": ["filter", "filtro", "hepa", "rear", "pre", "post"],
    "cargador": ["charger", "cargador", "adapter", "adaptador", "power", "ac adapter"],
    "cepillo": ["brush", "cepillo", "head", "roller", "rodillo", "torque", "drive"],
    "soporte": ["wall", "mount", "holder", "dock", "stand", "bracket", "storage", "rack", "base"],
    "accesorios": ["accessory", "accessories", "kit", "crevice", "tool", "brush", "nozzle", "boquilla"],
}

CATEGORY_NEGATIVE_TERMS = {
    # trampas típicas
    "soporte": ["trigger", "switch", "button", "pcb", "board", "handle", "motor"],
    "bateria": ["trigger", "switch", "button", "filter", "charger", "dock", "wall mount"],
    "filtro": ["battery", "charger", "trigger", "switch", "button"],
    "cargador": ["battery", "filter", "trigger", "switch", "button"],
    "cepillo": ["battery", "filter", "charger", "trigger", "switch", "button"],
}

MODEL_TOKEN_RE = re.compile(r"\b(v\d{1,2}|sv\d{2}|dc\d{2,3})\b", re.IGNORECASE)


def looks_bad(title: str) -> bool:
    t = nrm(title)
    return any(b in t for b in BANNED_TITLE)


def cat_part_terms(cat: str) -> List[str]:
    c = nrm(cat)
    for k, terms in CATEGORY_PART_TERMS.items():
        if k in c:
            return terms
    # fallback heurístico
    if "bater" in c:
        return CATEGORY_PART_TERMS["bateria"]
    if "filt" in c:
        return CATEGORY_PART_TERMS["filtro"]
    if "carg" in c or "charger" in c:
        return CATEGORY_PART_TERMS["cargador"]
    if "cepi" in c or "brush" in c:
        return CATEGORY_PART_TERMS["cepillo"]
    if "soport" in c or "mount" in c or "dock" in c:
        return CATEGORY_PART_TERMS["soporte"]
    return ["replacement", "spare", "parts", "compatible"]


def cat_negative_terms(cat: str) -> List[str]:
    c = nrm(cat)
    for k, terms in CATEGORY_NEGATIVE_TERMS.items():
        if k in c:
            return terms
    if "soport" in c or "mount" in c or "dock" in c:
        return CATEGORY_NEGATIVE_TERMS.get("soporte", [])
    return []


def model_tokens_from_ctx(model: str) -> List[str]:
    t = nrm(model)
    tokens = [m.group(1).lower() for m in MODEL_TOKEN_RE.finditer(t)]
    # heurística Dyson V11 -> SV14
    if "v11" in tokens and "sv14" not in tokens:
        tokens.append("sv14")
    return list(dict.fromkeys(tokens))


def title_has_required_model(title: str, required: List[str]) -> bool:
    tt = nrm(title)
    return any(tok in tt for tok in required)


def count_distinct_models_in_title(title: str) -> int:
    tt = nrm(title)
    toks = set(m.group(1).lower() for m in MODEL_TOKEN_RE.finditer(tt))
    return len(toks)


def model_mismatch_penalty(title: str, required: List[str]) -> float:
    tt = nrm(title)
    toks = set(m.group(1).lower() for m in MODEL_TOKEN_RE.finditer(tt))
    if not toks:
        return 0.0
    if required and not any(r in toks for r in required):
        return 999.0
    extra = [t for t in toks if t not in required]
    return float(len(extra)) * 3.5


def get_orders(p: Dict[str, Any]) -> int:
    raw = p.get("lastest_volume")
    if raw is None:
        raw = p.get("sale_volume") or p.get("orders") or 0
    try:
        return int(float(str(raw)))
    except Exception:
        return 0


def get_commission_rate(p: Dict[str, Any]) -> float:
    raw = p.get("commission_rate") or p.get("hot_product_commission_rate") or "0"
    s = str(raw).strip().replace("%", "")
    try:
        return float(s)
    except Exception:
        return 0.0


def contains_all(title: str, must: List[str]) -> bool:
    tt = nrm(title)
    for m in must:
        if nrm(m) not in tt:
            return False
    return True


def contains_any(title: str, bad: List[str]) -> bool:
    tt = nrm(title)
    return any(nrm(b) in tt for b in bad)


def score_product(
    title: str,
    p: Dict[str, Any],
    must_brand: str,
    part_terms: List[str],
    req_models: List[str],
) -> float:
    t = nrm(title)
    s = 0.0

    if must_brand and must_brand in t:
        s += 6.0

    if req_models:
        if not title_has_required_model(t, req_models):
            return -1e9
        s -= model_mismatch_penalty(t, req_models)

    matches = 0
    for pt in part_terms:
        if pt in t:
            matches += 1
            s += 2.6
    if matches == 0:
        return -1e9

    if "compatible" in t or "replacement" in t or "spare" in t:
        s += 1.2

    n_models = count_distinct_models_in_title(t)
    if n_models >= 4:
        s -= 5.0

    s += get_orders(p) * 0.015
    s += get_commission_rate(p) * 0.4

    return s


def build_keyword(ctx: Dict[str, Any]) -> str:
    brand = normalize(str(ctx.get("brand") or ""))
    model = normalize(str(ctx.get("model") or ""))
    cat = normalize(str(ctx.get("category") or ""))
    item_title = normalize(str(ctx.get("item_title") or ""))
    parts = [p for p in (brand, model, cat, item_title) if p]
    kw = " ".join(parts)
    return kw[:120]


def merge_overrides(
    sku: str,
    ctx: Dict[str, Any],
    offers_obj: Dict[str, Any],
) -> Tuple[str, List[str], List[str], List[str]]:
    """
    Devuelve: (query, must_include, must_not_include, model_tokens_override)
    Prioridad:
      1) overrides en aspiradores.yaml (ctx)
      2) overrides en ofertas.yaml (offers_obj)
      3) defaults por categoría (solo para must_not)
    """
    # query
    query = normalize(str(ctx.get("query") or ""))
    if not query:
        query = normalize(str(offers_obj.get("query") or ""))

    # must include / not include
    must_include = ensure_list_str(ctx.get("must_include")) or ensure_list_str(offers_obj.get("must_include"))
    must_not_include = ensure_list_str(ctx.get("must_not_include")) or ensure_list_str(offers_obj.get("must_not_include"))

    # model tokens
    model_tokens = [nrm(x) for x in (ensure_list_str(ctx.get("model_tokens")) or ensure_list_str(offers_obj.get("model_tokens")))]

    return query, must_include, must_not_include, model_tokens


def pick_best_promotion_link(
    keyword: str,
    must_brand: str,
    model_hint: str,
    part_terms: List[str],
    must_include: List[str],
    must_not_include: List[str],
    model_tokens_override: List[str],
    use_cache: bool,
) -> Optional[str]:
    req_models = model_tokens_override[:] if model_tokens_override else model_tokens_from_ctx(model_hint)

    for lang in ("EN", "ES"):
        resp = product_query(keyword, lang=lang, use_cache=use_cache)
        prods = extract_products(resp)
        if not prods:
            continue

        candidates = []
        for p in prods:
            title = p.get("product_title") or ""
            if not title:
                continue

            tt = nrm(title)
            if looks_bad(tt):
                continue

            # hard: modelo
            if req_models and not title_has_required_model(tt, req_models):
                continue

            # hard: categoría (alguna señal de la pieza)
            if not any(pt in tt for pt in part_terms):
                continue

            # hard: must_include
            if must_include and not contains_all(tt, must_include):
                continue

            # hard: must_not_include
            if must_not_include and contains_any(tt, must_not_include):
                continue

            candidates.append(p)

        if not candidates:
            continue

        candidates.sort(
            key=lambda p: score_product(
                p.get("product_title") or "",
                p,
                must_brand=nrm(must_brand),
                part_terms=part_terms,
                req_models=req_models,
            ),
            reverse=True,
        )

        best = candidates[0]
        url = best.get("promotion_link") or best.get("product_detail_url")
        if url:
            return str(url).strip()

    return None


# =========================
# CLI
# =========================
def parse_args() -> argparse.Namespace:
    ap = argparse.ArgumentParser(description="Sincroniza data/ofertas.yaml desde data/aspiradores.yaml + AliExpress API")
    ap.add_argument("--clear-cache", action="store_true", help="Borra el cache y termina")
    ap.add_argument("--no-cache", action="store_true", help="Ignora cache (hace llamadas frescas)")
    ap.add_argument("--only-sku", action="append", default=[], help="Solo procesa este SKU (puedes repetir)")
    ap.add_argument("--force", action="store_true", help="Fuerza lookup incluso si ya hay URL no-default")
    return ap.parse_args()


# =========================
# MAIN
# =========================
def main() -> None:
    args = parse_args()

    if args.clear_cache:
        cache_clear()
        print(f"OK: cache borrado -> {CACHE_DIR}")
        return

    use_cache = not args.no_cache

    catalog = load_yaml(CATALOG)
    sku_ctx = sku_records_from_catalog(catalog)
    want = set(sku_ctx.keys())

    offers_doc = load_yaml(OFFERS)
    offers = offers_doc.get("offers")
    if not isinstance(offers, dict):
        offers = {}

    # filtra SKUs si se pide
    only = [str(x).strip() for x in args.only_sku if str(x).strip()]
    if only:
        want = set([s for s in only if s in sku_ctx])

    added = 0
    updated = 0
    orphaned = 0
    un_orphaned = 0
    changed_urls_to_default = 0
    filled_from_aliexpress = 0

    today = datetime.now().date().isoformat()

    for sku in sorted(want):
        ctx = sku_ctx.get(sku) or {}
        prev = offers.get(sku)
        obj = ensure_offer_obj(prev)
        before = dict(obj)

        # placeholders base
        if is_placeholder(obj.get("estimated_price_range"), PLACEHOLDER_EST):
            obj["estimated_price_range"] = PLACEHOLDER_EST

        badges = obj.get("badges")
        if not isinstance(badges, list) or len(badges) == 0:
            obj["badges"] = [PLACEHOLDER_BADGE]

        if obj.get("orphaned") is True:
            obj.pop("orphaned", None)
            un_orphaned += 1

        url_now = str(obj.get("url") or "").strip()
        needs_lookup = (
            args.force
            or obj.get("needs_url") is True
            or is_placeholder(url_now, PLACEHOLDER_URL)
            or (url_now == DEFAULT_URL)
            or (url_now == "")
        )

        if needs_lookup:
            brand = (ctx.get("brand") or "").lower()
            model = (ctx.get("model") or "").lower() or sku.lower()
            category = (ctx.get("category") or "")
            part_terms = cat_part_terms(category)

            # negativos por categoría (default)
            must_not_default = cat_negative_terms(category)

            # overrides desde catálogo/ofertas.yaml
            query, must_include, must_not_override, model_tokens_override = merge_overrides(
                sku=sku,
                ctx=ctx,
                offers_obj=obj,
            )
            must_not_combined = [*must_not_default, *must_not_override]

            # keywords fallback
            kw0 = query if query else build_keyword(ctx)
            kws = [k for k in [
                kw0,
                " ".join([str(ctx.get("brand") or ""), str(ctx.get("model") or ""), str(ctx.get("category") or "")]).strip(),
                " ".join([str(ctx.get("brand") or ""), str(ctx.get("model") or "")]).strip(),
            ] if k]

            found = None
            for kw in kws:
                found = pick_best_promotion_link(
                    keyword=kw,
                    must_brand=brand,
                    model_hint=model,
                    part_terms=part_terms,
                    must_include=must_include,
                    must_not_include=must_not_combined,
                    model_tokens_override=model_tokens_override,
                    use_cache=use_cache,
                )
                if found:
                    break

            if found:
                obj["url"] = found
                obj.pop("needs_url", None)
                obj["updated_at"] = today
                filled_from_aliexpress += 1
            else:
                # no pongas algo incorrecto: deja default + needs_url
                if obj.get("url") != DEFAULT_URL:
                    obj["url"] = DEFAULT_URL
                    changed_urls_to_default += 1
                obj["needs_url"] = True

        else:
            obj.pop("needs_url", None)

        if sku not in offers:
            offers[sku] = obj
            added += 1
        else:
            offers[sku] = obj
            if before != obj:
                updated += 1

    # marcar huérfanos (solo si no estamos en modo only-sku)
    if not only:
        for sku, o in list(offers.items()):
            if sku not in set(sku_ctx.keys()):
                o = ensure_offer_obj(o)
                if o.get("orphaned") is not True:
                    o["orphaned"] = True
                    offers[sku] = o
                    orphaned += 1

    dump_yaml(OFFERS, {"offers": offers})

    print("OK: sync_ofertas (AliExpress autolinks + catalog overrides + cache flags)")
    print(f"  Cache:                 {'ON' if use_cache else 'OFF'} (TTL={CACHE_TTL_SECONDS}s)")
    print(f"  SKUs en catálogo:       {len(set(sku_ctx.keys()))}")
    print(f"  Procesados ahora:       {len(want)}")
    print(f"  Offers total:           {len(offers)}")
    print(f"  Añadidos:               {added}")
    print(f"  Actualizados:           {updated}")
    print(f"  Rellenados AliExpress:  {filled_from_aliexpress}")
    print(f"  URLs a DEFAULT:         {changed_urls_to_default}")
    print(f"  Rehabilitados:          {un_orphaned}")
    print(f"  Marcados huérfano:      {orphaned}")
    print(f"  Cache dir:              {CACHE_DIR}")


if __name__ == "__main__":
    main()

